{
  "bugs": {
    "url": "https://github.com/mariozaizar/language-eml/issues"
  },
  "main": "./lib/language-eml",
  "dependencies": {
    "html-entities": "^1.1.2",
    "string": "^3.0.0"
  },
  "description": "Email (EML) package for Atom",
  "devDependencies": {
    "html-entities": "^1.1.2",
    "string": "^3.0.0"
  },
  "engines": {
    "atom": ">0.50.0",
    "node": "*"
  },
  "homepage": "https://github.com/mariozaizar/language-eml",
  "keywords": [
    "eml",
    "emlx",
    "msg",
    "mbx",
    "email",
    "mail",
    "mime",
    "e-mail"
  ],
  "license": "LICENSE.md",
  "name": "language-eml",
  "optionalDependencies": {},
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mariozaizar/language-eml.git"
  },
  "version": "0.4.1"
}
